
## Sheet: Sheet1
 | 详细功能 | 领效星云 | 国内hugo | 海外Pivot
注册 | 手动注册 |  | ✔ | ✔
 | 扫码注册 | ✔ | ✔ | 
 | 同网段注册 | ✔ | ✔ | 
 | SN注册 | ✔ |  | ✔
 | USB注册 | ✔ |  | ✔
管理 | 分组管理 | ✔ | ✔ | ✔
 | 视图/列表管理 | ✔ | ✔ | ✔
 | 设备基础信息 | ✔ | ✔ | ✔
 | 设备运行数据 | ✔ | ✔ | ✔
 | Profile配置 |  |  | ✔
 | 巡视与掌上看班 |  | ✔ | 
指令 | 开关机/重启 | ✔ | ✔ | ✔
 | 锁屏/解锁 |  | ✔ | ✔
 | 亮屏/息屏 | ✔ |  | ✔
 | 壁纸更换 | ✔ | ✔仅Windows | ✔
 | 启动logo设置 |  |  | ✔
 | 恢复出厂设置 | ✔ |  | ✔
 | 清除缓存 |  |  | ✔
 | 通道切换 |  | ✔ | ✔
 | 声音模式/音量 |  | ✔ | ✔
 | 图像模式/亮度 |  | ✔ | ✔
 | 远程桌面控制 | ✔ | ✔ | ✔
 | 命令行推送 | ✔ |  | ✔
 | 倒计日推送 |  | ✔ | 
宣发 | 打铃 |  | ✔ | ✔
 | 消息通知 | ✔ | ✔ | ✔
 | 多媒体资源推送 |  | ✔ | ✔
 | 文件传输 | ✔ | ✔ | ✔
 | 实时直播 |  | ✔ | 
 | URL转播 |  | ✔ | ✔
 | Alert警报 |  |  | ✔
 | 节目单发布 | ✔ | ✔ | ✔
 | 屏保宣发 | ✔ | ✔ | 
 | 资源统一管理 | ✔ | ✔ | ✔更优
深度管控 | App装卸/启禁用 | ✔无启禁用 | ✔ | ✔
 | 固件批量升级 | ✔ |  | ✔
 | 不良窗口拦截 | ✔ | ✔更优 | ✔
 | 设备巡检 | ✔ |  | 
 | 异常监测与通知 | ✔更优 | ✔ | ✔
 | 基础数据分析 | ✔ | ✔ | ✔
 | 磁盘清理 |  | ✔ | 
 | 网址过滤 |  | ✔ | ✔
 | 流量限制 |  | ✔ | 
 | 冰点还原管理 |  | ✔ | 
 | 资产盘点及优化建议 |  | ✔ | 
基础服务 | 权限管理 | ✔ | ✔ | ✔更优
 | 指令日志 | ✔ | ✔ | ✔
 | 服务器状态监测 |  | ✔ | ✔
 | 多语言 | ✔仅中英文 |  | ✔更优
其他 | 特殊性需求 | 会议预约管理 |  | 