
## Sheet: 功能对比
一级 | 二级 | 三级 | 描述 | Yodeck | Optisigns | Risevision | screencloud | Samsung | Appspace | Navori | Yealink | iiyama | Dophlin | Novisign | Revelsigital | fusion | LG supersign | Sharp NEC | 海信VisionInfo | 海康focsign
 |  |  |  | G2排名第1 | G2排名第2 | G2排名第3 | G2排名第4 | DS全球销量第一 | 美区计划合作 |  | 主要友商 | 欧区提及最多 |  | 编辑最好用 |  |  |  |  | 国内，编辑器好用 | 
资源库 | 音频 | 音频 | AAC MP4 M4A MP3 OGA OGG WAV OPUS | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ |  |  |  | ✓ | ✓
 | 文档 | 文档 | PDF、Word、Excel 和 PPT
PowerPoint最终会被转为视频进行播放，保留过度效果和动画 | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ |  | ✓ | ✓ |  |  |  | ✓ | ✓
 | 图片 | 图片 | JPEG | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓
 |  |  | PNG | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓
 |  |  | SVG | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ |  | ✓ |  |  | 
 |  |  | GIF | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ |  | ✓ | ✓ |  | ✓
 |  |  | BMP |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ |  | ✓ |  |  | ✓
 |  | 图库 | 供应商的图片，通过搜索关键词查询出一批 图片，选中一些加入到某分组 | 1k+ | 1k+ | 400w+ | 200+ | 未知 |  |  |  |  |  | 206模板
+N张图片 | AI出图+N图片 |  |  |  | ✓ | 
 |  | 图片编辑 |  | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ |  |  |  |  |  |  |  |  |  | 
 | 视频 | 视频 | YouTube、Vimeo、HLS、DASH
支持上传所有格式，但是UStream、自定义 HLS 和 RTMP/RTSP，会被自动转换为H.264 编码，AAC 音频；Zoom、实时视频流 | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ |  | ✓ | ✓ |  | ✓
 |  |  | AVI |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ |  | ✓ | ✓ |  | ✓
 |  |  | MP4 |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓
 |  | 视频墙 | 一个视频裁切不同布局，例如2*2、3*3等展示 | ✓ |  |  |  | ✓ |  | ✓ |  |  |  |  |  |  | ✓ |  | ✓ | ✓
 |  | HDMI视频信号 | 视频采集卡、视频信号输出等 | ✓ |  |  |  |  |  | ✓ |  |  |  |  |  |  |  |  | ✓ | 
 | 网页 | 网页URL | 支持按指定百分比放大或缩小网页。例如，它可用于突出显示大型网页的某个部分。 | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓
 |  | 脚本引擎HTML | 自动登录： 通过脚本驱动的表单提交绕过手动登录。
浏览动态网站： 跳转到特定部分或定期更新页面。
自定义网页内容： 移除弹出窗口、页眉、页脚或任何不必要的网页元素。
更改网页样式： 调整颜色、背景或字体，以匹配您的品牌或使文本更易于阅读。
滚动到目标部分： 自动将显示内容聚焦在页面最相关的部分。 | ✓ |  |  |  | ✓ | ✓ | ✓ |  |  |  | ✓ |  |  |  |  |  | ✓
 | 资源管理 | 资源管理 | 增、删、查、改、移动、复制 | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓
 | 资源导入 | URL/三方资源 | 音频支持通过YouTube、Vimeo、Stream链接导入；Dropbox、Onedrive、Google Drive | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ |  | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓
 |  | 手动点选 |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓
 |  | 拖拽导入 |  | ✓ | ✓ |  |  | ✓ | ✓ |  | ✓ |  |  | ✓ | ✓ |  |  |  |  | ✓
播放列表 | 手动设置内容 | 资源编排 | 导入资源，排布顺序+时间/间隔 | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | 
 | 自动获取内容 | Dropbox | Dropbox 中的文件夹链接到播放列表 | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ |  |  |  | ✓ |  |  |  |  | ✓ | 
 |  | 基于标签 | 使用媒体标签创建动态播放列表 | ✓ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | Onedrive |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  |  |  | ✓ |  |  |  |  | ✓ | 
 |  | CSV | 通过导入文本文件创建播放列表。每行应包含要添加的媒体项的名称，后跟（可选）逗号和该媒体的播放列表时长。 | ✓ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 过渡方案 | 间隙 | 视频间隙、图片间隔、播放时长 | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ |  |  |  | ✓ | ✓ |  |  | ✓ | ✓ | 
 | 播放方案 |  | 随机、按顺序播放 | ✓ |  |  |  |  |  | ✓ |  |  |  |  |  |  |  |  |  | 
 | 播放列表编排 | 文件模式 | 左右结构，文件逐步拖入编排顺序、时间 | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  |  |  |  | ✓ | ✓ | ✓ |  | ✓ | ✓
 |  | 视图模式 |  | ✓ |  |  |  |  |  |  | ✓ | ✓ |  | ✓ |  |  |  | ✓ |  | 
内容创作 | 画布设置 | 基础 | 布局名称、背景色、撤销、图层 ｜ 背景音频、网格显隐 | ✓ | ✓ | canva | ✓ | ✓ |  | ✓ |  | ✓ |  | ✓ | ✓ |  | ✓ |  | ✓ | ✓
 |  | 高级 | 画框、内容效果（黑白、锐利···） |  | ✓ |  |  | ✓ 云屏感觉 |  | ✓ |  |  |  |  |  |  |  |  |  | 
 |  | 存储 | 布局内容下载、历史操作记录 |  | ✓ |  |  |  |  | ✓ |  |  |  |  |  |  |  |  |  | 
 |  | 尺寸 | 宽高比完全自定义 | ✓ | ✓ |  | ✓ |  |  | ✓ |  | ✓ |  | ✓ | ✓ |  | ✓ |  | ✓ | ✓
 | 资源引入 | 媒体 | 图片、视频、音频、文档、网页
适配模式： 填充 、 贴合或拉伸
通过 Pixie Editor 进行高级图像编辑 | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓
 |  | 组件 | 动态小部件：时钟、天气、微软Power BI、网站、Ins、脸书、linkedin、按钮；选择并编辑 | 80+ | 160+ | 500+ | 80+ | 46 |  | 5 | 11 | 2 |  | 30 | 15 |  | ✓ |  | 15 | ✓
 |  | 播放列表 | 提前编排好的播放列表 | ✓ | ✓ | ✓ | ✓ |  |  | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ |  |  | 
 |  | 文本 | 字体、大小、粗体、斜体、下划线、颜色、对齐方式、行间距、字间距、删除线、链接 ｜AI润色、文字滚动 | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ |  | ✓ | ✓仅字体 | ✓ | ✓ |  | ✓ | 
 |  | 手绘 | 鼠标画画 |  | ✓ | ✓ | ✓ |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | 警报 | Emergency alerts (CAP)   |  |  | ✓ | ✓ |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | 贴纸 | 形状和剪贴画、颜色 | ✓ | ✓ | ✓ | ✓ | ✓ |  |  |  |  |  |  |  |  | ✓ |  |  | 
 | 元素控制 | 基础 | 移动、复制、旋转、删除、元素大小调整拖拽、网格对齐、锁定、图层设置、显隐设置 | ✓ | ✓ |  | ✓ | ✓ |  | ✓ |  | ✓ |  | ✓ | ✓ |  | ✓ |  | ✓ | ✓
 |  | 高级 | 内容动效（淡入） |  |  |  | ✓ |  |  |  |  |  |  | ✓ |  |  |  |  | ✓ | 
发布 | 重复 |  | 日、周、月、自定义、每年某一天、重复直至xx | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓
 | 日程排版 |  | 拖拽设置时间 | ✓ | ✓ |  |  | ✓ |  |  |  | ✓ |  |  |  | ✓ |  |  |  | 
屏幕管理 | 屏幕管理 | 查看 | 基本信息、屏幕截图、屏幕状态 ｜ 地点、工作时间 | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓ | ✓ | ✓ |  | ✓ | ✓
 | 任务 | 下载 | 设置播放器下载推送给它们的新内容的确切时间，以便进行网络流量管理。 | ✓ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | 重启 |  | ✓ |  | ✓ | ✓ |  |  |  | ✓ |  |  | ✓ |  |  | ✓ |  | ✓ | 
 |  | 其他 | 关机、APP、基础配置、固件更新、安全锁、分辨率、桌面控制等 |  |  |  |  | ✓ |  |  | ✓ |  |  |  |  |  | ✓ |  | ✓ | 
高级功能 | API |  | 集成来自其他系统的 API，使用设计器应用程序进行映射，然后将其发送到屏幕 | ✓ | ✓ |  | ✓ |  | ✓ | ✓ |  |  |  | ✓ |  |  | ✓ |  |  | 
 | 资源审核 |  |  |  |  | ✓ | ✓ |  |  |  |  |  |  |  |  |  |  |  |  | ✓
 | Kiosk |  | 自助交互终端编辑 | ✓ | ✓ |  |  |  | ✓ | ✓ |  |  |  |  |  |  | ✓ |  |  | 
 | 数据源导入 |  | 例如菜单内容，在表格编辑，直接展示为图 |  | ✓ |  |  |  | ✓ | ✓ |  |  |  |  |  |  |  |  |  | 
 | 会议组件 |  | teams等 |  | ✓ |  | ✓ |  |  |  |  |  |  |  |  |  |  |  |  | 
 | QR叠层 |  | 二维码自动叠加到宣传内容顶部 |  | ✓ |  | ✓ |  |  |  |  | ✓ |  |  |  | ✓ | ✓ |  | ✓ | 
 | Lift and Learn |  | 拿起设备，屏幕就会显示设备介绍内容 |  | ✓ |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | AI相机 |  | 动态内容自适应： 观看内容如何根据收看者实时调整。
轻松收集数据： 轻松收集人口统计数据，让您实时掌握分析详情，无需费力。 |  | ✓ |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | AI创作 |  | 一句话创作资源 |  | ✓ |  |  |  |  |  |  |  |  |  | ✓ |  |  |  |  | 
 | QR互动 |  | 用户扫码选择感兴趣的内容，DS呈现该内容 |  | ✓ |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | AI观众分析 |  | 根据屏幕前的观众，自动调整播放内容 |  |  |  |  |  |  | ✓ |  |  |  |  |  |  |  |  |  | 

## Sheet: 套餐价格对比
版本 | 版本内容 | Yodeck | Optisigns |  | Risevision | ScreenCloud | 
Free | 1个屏幕 | 0 |  |  |  |  | 
Basic | 布局+资源+发布 | 8 | standard | 10 | 12 | Core | 20
Premium/
Advanced | API+元素锁+日程+更多高级组件（BI、Teams等） | 11 | pro plus | 15 | 14 | Pro | 30
Enterprise | 品牌模板+安全+权限 | 15 | engage | 30 | 15 |  | sales