
## Sheet: Sheet1
 | 功能清单 | DMS1.0 | Pivot | Global
管家app | 设备关联 | ✓ | ✓ | ✓
 | 权限设置 | ✓ | ✓ | ✓
 | 设备参数 | ✓ | ✓ | ✓
 | 弹窗拦截 | ✓ | ✓ | 
 | 设备检测 | ✓ | ✓ | ✓
 | 日志上报 | ✓ | ✓ | ✓
服务器app | 学校关联 | ✓ | ✓ | ✓
 | 状态检测 | ✓ | ✓ | ✓
基础服务 | 语言多样化 | ✓ | ✓ | ✓
 | credit权限分发 | ✓ | ✓ | ✓
 | 账号登录 | ✓ | ✓ | ✓
 | 问题反馈 | ✓ | ✓ | ✓
 | 站内信消息中心 | ✓ | ✓ | ✓
 | credit采购/使用情况 | ✓ | ✓ | ✓
 | 单设备/usb注册 | ✓ | ✓ | ✓
系统类型 | Windows | ✓ | ✓ | ✓
 | Android | ✓ | ✓ | ✓
 | Linux |  |  | ✓
设备列表 | 多层级管理结构 |  |  | ✓
 | 设备自动/手动进组 | ✓ | ✓ | ✓
 | 设备列表信息导出 | ✓ | ✓ | ✓
 | 图表/列表模式切换 | ✓ | ✓ | ✓
 | 自定义列表字段显隐 | ✓ | ✓ | ✓
 | 设备关联信息批量编辑 | ✓ | ✓ | ✓
设备详情页 | 设备基础参数 | ✓ | ✓ | ✓
 | 网络连接情况 | ✓ | ✓ | ✓
 | 设备位置 | ✓ | ✓ | ✓
 | 设备实时截图 | ✓ | ✓ | ✓
 | 远程控制桌面 | ✓ | ✓ | ✓
 | 网速/存储/RAM | ✓ | ✓ | 
 | 设备在离线数据 | ✓ | ✓ | ✓
 | App使用数据 | ✓ | ✓ | ✓
 | 软件运行数据 | ✓ | ✓ | ✓
 | 待执行指令 | ✓ | ✓ | ✓
 | 告警事件明细 | ✓ | ✓ | ✓
 | 外设管理 | ✓ | ✓ | ✓
设备管控 | 开机 | ✓ | ✓ | ✓
 | 关机 | ✓ | ✓ | ✓
 | 重启 | ✓ | ✓ | ✓
 | 锁屏 | ✓ | ✓ | ✓
 | 解锁 | ✓ | ✓ | ✓
 | 打铃 | ✓ | ✓ | ✓
 | 发文本 | ✓ | ✓ | ✓
 | 发文件 | ✓ | ✓ | ✓
 | 发URL | ✓ | ✓ | ✓
 | 亮度模式 | ✓ | ✓ | ✓
 | 图像模式 | ✓ | ✓ | ✓
 | 音量调节 | ✓ | ✓ | ✓
 | 声音模式 | ✓ | ✓ | ✓
 | 通道切换 | ✓ | ✓ | ✓
 | 壁纸更改 | ✓ | ✓ | ✓
 | 启动logo | ✓ | ✓ | ✓
指令管理 | 指令执行结果 | ✓ | ✓ | ✓
 | 待执行指令管理 | ✓ | ✓ | ✓
 | 指令启用/临时停用 | ✓ | ✓ | ✓
 | 失败指令重发 | ✓ | ✓ | ✓
Profile | Profile克隆 | ✓ | ✓ | ✓
 | 默认profile管理 | ✓ | ✓ | ✓
 | Profile增删查改 | ✓ | ✓ | ✓
 | profile设备/组编辑 | ✓ | ✓ | ✓
 | 时间 | ✓ | ✓ | ✓
 | 电源 | ✓ | ✓ | ✓
 | app管理 | ✓ | ✓ | ✓
 | 设备锁 | ✓ | ✓ | ✓
 | WIFI | ✓ | ✓ | ✓
 | Wi-FI允许列表 | ✓ | ✓ | ✓
 | 显示与声音 | ✓ | ✓ | ✓
 | URL禁用 | ✓ | ✓ | ✓
 | 证书 | ✓ | ✓ | ✓
 | magic code |  | ✓ | ✓
 | 远程唤醒开关 | ✓ | ✓ | ✓
 | 无线热点 | ✓ | ✓ | ✓
 | Maxhub OS设置项 |  | ✓ | ✓
 | EDLA安卓导航 | ✓ | ✓ | 
APP管理 | exe、msi静默安装 | ✓ | ✓ | ✓
 | deb静默安装 |  |  | ✓
 | apk静默安装 | ✓ | ✓ | ✓
 | Google链接静默安装 | ✓ | ✓ | ✓
 | 定时安装软件 | ✓ | ✓ | ✓
 | 自动更新链接软件版本 |  |  | ✓
 | 软件运行列表清单 | ✓ | ✓ | ✓
 | 启用 | ✓ | ✓ | ✓
 | 禁用 | ✓ | ✓ | ✓
 | 卸载 | ✓ | ✓ | ✓
固件管理 | 手动更新固件 | ✓ | ✓ | ✓
 | 自动更新固件 | ✓ | ✓ | ✓
管家更新 | 手动更新 | ✓ | ✓ | ✓
 | 自动更新 | ✓ | ✓ | ✓
 | 强制开机更新 | ✓ | ✓ | ✓
弹窗拦截 | 弹窗窗口级拦截 | ✓ | ✓ | 
 | 窗口级白名单 |  |  | 
 | 弹窗应用级拦截 |  |  | 
 | 弹窗应用级白名单 |  |  | 
告警管理 | 告警项管理 | ✓ | ✓ | ✓
 | 告警通知管理 | ✓ | ✓ | ✓
 | 事件历史管理 | ✓ | ✓ | ✓
NFC账号 | NFC账号管理 |  | ✓ | 
信发 | 资源管理 | ✓ | ✓ | ✓
 | 警报服务 | ✓ | ✓ | ✓
 | 资源节目单发布与管理 | ✓ | ✓ | ✓
数据分析 | 设备在线率 | ✓ |  | 
 | 设备在线时长分布 | ✓ |  | 
 | 软件活跃度分析 | ✓ |  | 
 | 软件运行时长分布 | ✓ |  | 
 | 7天未在线设备清单 | ✓ |  | 
组织管理 | 组织基础信息管理 | ✓ | ✓ | ✓
 | 组织密码管理 | ✓ | ✓ | ✓
 | 角色自定义 | ✓ | ✓ | ✓
 | 批量分配账号 | ✓ | ✓ | ✓
 | 按钮级权限分配 | ✓ | ✓ | ✓
 | 高管转让 | ✓ | ✓ | ✓
个人设置 | 基础信息修改 | ✓ | ✓ | ✓
 | 账号安全 | ✓ | ✓ | ✓
 | 多重认证 | ✓ | ✓ | ✓
 | 账号互斥 | ✓ | ✓ | ✓
 | 免责/体验计划 | ✓ | ✓ | ✓
日志 | 平台审计日志 | ✓ | ✓ | ✓
 | 终端审计日志 |  |  | ✓